{
    "website_name": "داشبورد 2026",
    "website_url": "http://localhost:8000/dashboard/settings",
    "tax_number": "123123",
    "address": "الرياض",
    "phone": "0555555555",
    "is_tax": null,
    "is_can_send_email": null,
    "website_status": 1,
    "logo": "settings/1700291887logo-icon.png",
    "fav": "settings/1700291887logo-icon.png",
    "maintainance_message": "نعتذر الموقع مغلق",
    "whatsapp": "111111",
    "snapchat": null,
    "twitter": null,
    "facebook": null,
    "instagram": null
}
